version: '3'
services:
  web:
    container_name: odoo1
    image: countdocula/clickonodoo:latest
    depends_on:
      - db1
    ports:
      - 8169:8069
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - HOST=db1
      - USER=user1
      - PASSWORD=custompwd1
      - APP_URL=cutom.url1
    restart: always
  db1:
    image: postgres:13
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=custompwd1
      - POSTGRES_USER=user1
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-web-data:
  odoo-db-data:
