
version: '3'
services:
  homeassistant:
    container_name: hassio
    image: homeassistant/home-assistant:stable
    volumes:
      - /config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    network_mode: host
