version: "2"
services:
  bookstack:
    image: ghcr.io/linuxserver/bookstack
    container_name: bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - APP_URL=https://
      - DB_HOST=bookstack_db
      - DB_USER=customuser
      - DB_PASS=custompassword
      - DB_DATABASE=bookstackapp
    volumes:
      - ./config:/config
    ports:
      - 6868:80
    restart: unless-stopped
    depends_on:
      - bookstack_db
  bookstack_db:
    image: ghcr.io/linuxserver/mariadb
    container_name: bookstack_db
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=ROOTcustompassword
      - TZ=Continent/Country
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=customuser
      - MYSQL_PASSWORD=custompassword
    volumes:
      - ./config:/config
    restart: unless-stopped
