version: '3'
services:
  web:
    container_name: odoo3
    image: countdocula/clickonodoo:latest
    depends_on:
      - db3
    ports:
      - 8369:8069
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - HOST=db3
      - USER=customuser3
      - PASSWORD=custompassword3
      - APP_URL=custom.url
    restart: always
  db3:
    image: postgres:13
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=custompassword3
      - POSTGRES_USER=customuser3
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-web-data:
  odoo-db-data:
